<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/no_decoration"
        android:title="不设置分割线" />
    <item
        android:id="@+id/horizontal_decoration"
        android:title="横向分割线" />
    <item
        android:id="@+id/vertical_decoration"
        android:title="纵向分割线" />
    <item
        android:id="@+id/custom_decoration"
        android:title="自定义分割线" />
</menu>
